#----------------------------------------------------------#
#                                                          #
#               Oracle Linux Base Dockerfile               #
#                                                          #
#----------------------------------------------------------#
ARG SOURCE=oraclelinux
ARG TAG=7-slim
FROM $SOURCE:$TAG as base

# Use ARGs to keep the environment clean

# OS defaults
ARG ORACLE_BASE_VERSION=19c

# Directory defaults
ARG SCRIPTS_DIR=/opt/scripts

# Build defaults
ARG RPM_LIST="oracle-epel-release-el7 file-5.11 git less strace sudo tree vi which bash-completion"
ARG RPM_SUPPLEMENT="rlwrap"
ARG BUILD_DATE=
ARG BUILD_VERSION=1.0
# Pass --build-arg DEBUG="bash -x" to run scripts in debug mode.
ARG DEBUG=

# DB configuration defaults
ARG MANAGE_ORACLE=manageOracle.sh

# Labels
LABEL org.label-schema.schema-version="1.0"
LABEL org.label-schema.url="http://oraclesean.com"
LABEL org.label-schema.version="$BUILD_VERSION"
LABEL org.label-schema.build-date="$BUILD_DATE"
LABEL org.label-schema.vcs-url="https://github.com/oraclesean"
LABEL maintainer="Sean Scott <sean.scott@viscosityna.com>"
LABEL volume.scripts="$SCRIPTS_DIR"
LABEL volume.scripts.manage="$MANAGE_ORACLE"

# Environment settings
ENV ORACLE_BASE_VERSION=$ORACLE_BASE_VERSION \
    SCRIPTS_DIR=$SCRIPTS_DIR \
    MANAGE_ORACLE=$MANAGE_ORACLE \
    DEBUG=$DEBUG
ENV PATH=/usr/sbin:$PATH

COPY $MANAGE_ORACLE $SCRIPTS_DIR/

# Build base image:
RUN chmod ug+x $SCRIPTS_DIR/$MANAGE_ORACLE && \
    $DEBUG $SCRIPTS_DIR/$MANAGE_ORACLE -i && \
    rm -fr /tmp/* /var/cache/yum
