# tnsnames.ora file for Data Guard
PHOENIX =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = PHOENIX)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (UR = A)
    (SERVICE_NAME = PROD)
  )
)

DALLAS =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = DALLAS)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (UR = A)
    (SERVICE_NAME = PROD)
  )
)

DENVER =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = DENVER)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (UR = A)
    (SERVICE_NAME = PROD)
  )
)

VEGAS =
(DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = VEGAS)(PORT = 1521))
  (CONNECT_DATA =
    (SERVER = DEDICATED)
    (UR = A)
    (SERVICE_NAME = PROD)
  )
)

